MONGO_URL = "mongodb://shreshta%40admin:eicpXonHWo75F6jl@localhost:27017/blinkit”;

GOOGLE_CLIENT_ID = 343715683757-5ojui42a7smca7o4blfkikvodj1q56ff.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

SESSION_SECRET = GOCSPX-B7FCOK-1xUQr

NODE_ENV = DEVELOPMENT

JWT_KEY = GOCSPX-B7FCOK-1xUQr

RAZORPAY_KEY_ID = rzp_test_wH6z5OiN0u1yCi

RAZORPAY_KEY_SECRET = FGJo1JytwsUuEBkAkZEeB3OB
